<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-2</title>
    <style>
        .container{
            display: grid;
            gap: 10px;
            grid-template-columns: 150px 125px  125px 100px;
            grid-template-rows: repeat(3,100px);
        }
        .box1, .box2,.box6{
            background-color: rgb(51, 195, 51);
        }
        .box3,.box8{
            background-color: rgb(242, 192, 100);
        }
        .box5,.box7,.box4{
            background-color: red;
        }
        .box1{
            grid-row:1/4;
        }
        .box2{
            grid-column: 2/4 ;
        }
        .box3{
            grid-column: 2/3;
        }
        .box4{
            grid-column: 3/4;
        }
        .box8{
            grid-row: 3/4;
        }
        .box5{
            grid-row: 1/2;
            grid-column: 4/5;
            
        }
        .box6{
           grid-row: 2/4;
           grid-column: 4/5;
        }
        .box7{
            grid-row:3/4;
        }
        
    </style>
</head>
<body>
   <div class="container">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
   </div>
</body>
</html>