<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(5,100px);
            grid-template-rows: repeat(3,100px);
            gap:10px;
        }
        .box1{
            background-color: red;
            grid-column:1/3 ;
        }
        .box5{
            background-color: blue;
            grid-row: 2/3;
        }
        .box6{
            background-color: orange;
            grid-row: 3/4;
        }
        .box7{
            background-color: rgb(62, 244, 62);
            grid-row:2/4;
        }
        .box2{
            background-color: lightgreen;
            grid-row:1/3 ;
            grid-column:3/4;
        }
        .box3{
            background-color: rgb(237, 127, 127);
            grid-row:3/4;
            grid-column:3/6 ;
        }
        .box4{
            background-color: rgb(203, 22, 152);
            grid-row: 1/3;
            grid-column: 4/6;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
       
    </div>
    
</body>
</html>