<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-1</title>
    <style>
        .container{
            display: grid;
            height: 700px;
            width: 600px;
            border: 2px solid;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: repeat(12,1fr);
            gap: 10px;
            color: white;
            text-align: center;
        }
        .container > *{
            background-color:yellow;
            padding: 10px;
        }
        .num1{
            grid-row: 1/13;
        }
        .num2{
            grid-row:1/7;
        }
        .num3{
            grid-row: 7/13;}
        .num4{
            grid-row:1/5;
        }
        .num5{
                grid-row:5/9;
        }
        .num6{
            grid-row:9/13;
        }
        .num7{
            grid-row: 1/4;
        }
        .num8{
            grid-row: 4/7;
        }
        .num9{
            grid-row: 7/10;
        }
        .num10{
            grid-row: 10/13;
        }
        .num11{
            grid-row: 1/3;
        }
        .num12{
            grid-row:3/5;
        }
        .num13{
            grid-row: 5/7;
        }
        .num14{
            grid-row:7/9;
        }
        .num15{
            grid-row:9/11 ;
        }
        .num16{
            grid-row: 11/13;
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="num1">1</div>
    <div class="num2 ">2</div>
    <div class="num3 ">3</div>
    <div class="num4 ">4</div>
    <div class="num5">5</div>
    <div class="num6 ">6</div>
    <div class="num7 ">7</div>
    <div class="num8 ">8</div>
    <div class="num9 ">9</div>
    <div class="num10 ">10</div>
    <div class="num11 ">11</div>
    <div class="num12 ">12</div>
    <div class="num13 ">13</div>
    <div class="num14 ">14</div>
    <div class="num15 ">15</div>
    <div class="num16 ">16</div>
    <div class="num17 ">17</div>
    <div class="num18 ">18</div>
    <div class="num19 ">19</div>
    <div class="num20 ">20</div>
    <div class="num21 ">21</div>
    <div class="num22 ">22</div>
    <div class="num23 ">23</div>
    <div class="num24 ">24</div>
    <div class="num25 ">25</div>
    <div class="num26 ">26</div>
    <div class="num27 ">27</div>
    <div class="num28 ">28</div>
   </div>
</body>
</html>